{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/collect", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/recompute", "schedule": "30 */2 * * *" }
  ]
}
